CLIENT_ID = "1072004034993-s16ufhkil1bdje68g9rdif2kft6ed5cu.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000
PORT = 3001
DB_URL = "mongodb+srv://appdevteam:12345@cluster0.tboiy6s.mongodb.net/Task-Management?retryWrites=true&w=majority"
